$primary-color: #F6C
$text-color: #65676f
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: rgba(236, 240, 241, 0.5)


$transition: (all .5s ease-in-out)


$large-screen: 1000px
$medium-screen: 960px
$small-screen: 0px
$base-spacing: 2em

